CAM_DRIVEWAY_HIGH=rtsps://192.168.0.1:7441/your_high_stream?enableSrtp
CAM_DRIVEWAY_LOW=rtsps://192.168.0.1:7441/your_low_stream?enableSrtp
KNOWN_PLATES=ABC123,123ABC

OLLAMA_URL=http://192.168.0.66:11434/api/chat
OLLAMA_VISION_MODEL=llama3.2-vision

MQTT_BROKER=homeassistant.local
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=
